name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=test-inter
key.ignore=true
connection.url=http://elastic:9200
type.name=kafka-connect
schema.ignore=true
